* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ebddc6;
}

/* NavBarCSS */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #bd9066;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  font-size: 1.2rem;
  text-decoration: none;
  color: #fff;
  padding: 1rem;
  font-weight: bold;
}

.navbar-links a:hover {
  transform: scale(1.1);
  transition: 0.5s ease-in-out;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 5%;
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Main */
.container {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 450px);
  grid-template-rows: repeat(2, 300px);
  gap: 20px;
  justify-content: center;
}

.box {
  border: 1px solid #bc9779;
  border-radius: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.box i {
  padding-top: 30px;
  font-size: 80px;
  height: 50%;
}

.box .information {
  width: 100%;
  height: 50%;
  background-color: #bd9066;
  color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.information .text {
  padding: 8px;
  
}
.information .price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
}

.information .price p {
  font-size: 1.5rem;
  font-weight: bold;
}

.information .price .price-btn {
  padding: 8px 12px 8px 12px;
  font-size: 0.9rem;
  border: none;
  border-radius: 10px;
  background-color: #a0522d;
  color: #fff;
  cursor: pointer;
}

.information .price .price-btn:hover{
  transform: scale(1.1);
  transition: 0.5s ease-in-out;
}

/* Fotter */
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
}

.footer p {
  padding-top: 15px;
  color: #bd9066;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
}

@media (max-width: 768px) {
  body{
    display: block;
  }
  /* NavBar */
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    background-color: #bd9066;
  }

  .toggle-button {
    font-size: 2.5rem;
    display: flex;
    color: #bd9066;
  }

  .toggle-button .chColor{
    color: #fff;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
    font-size: 1.4rem;
  }

  .navbar-links.active {
    display: flex;
  }

  /* Main */
  .container {
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: auto;
    gap: 15px;
  }

  .box {
    width: 80%;
  }

  .box i {
    padding-bottom: 15px;
  }
  .box .information{
    height: auto;
  }

  /* Footer */
  .footer {
    position: static;
  }
}
